<html>
<head>
<title>Samopiniuloj</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background: #FC3 url(http://samopiniuloj.esperanto-jeunes.org/style/enhavo.gif);
	font:12px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #300;
}

div.parto {
	margin:20px 10px 0 20px;
}
table {
	font-size:13px;
	border:1px solid #F60;
	padding:5px;
	background: #FF6;
}
td {padding:2px;}
td.kol2 {text-align:right;}
tfoot {font-weight:bold;}
tfoot td {border-top:1px solid #F60;}
a {text-decoration:none; font-weight:bold;color:#300;}
a:hover {text-decoration:underline;color:#C30;}
-->
</style>

</head>
<body>
	<div class="parto">
	<p>Saluton, ##LUDANTO## !</p>
	Vi forgesis vian pasvorton  : <b>##PASVORTO##</b></p>
	<div class="kadro">
		
		<p>
		<a href="http://samopiniuloj.esperanto-jeunes.org/eniri.php?nomo=##LUDANTO##&pasvorto=##PASVORTO##">Klaku tien por denove ludi !</a>
		</p>
	</div>
</div>

</body>
</html>                    