<html>
<head>
<title>Samopiniuloj</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background: #FC3 url(http://samopiniuloj.esperanto-jeunes.org/style/enhavo.gif);
	font:12px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #300;
}

div.parto {
	margin:20px 10px 0 20px;
}
table {
	font-size:13px;
	border:1px solid #F60;
	padding:5px;
	background: #FF6;
}
td {padding:2px;}
td.kol2 {text-align:right;}
tfoot {font-weight:bold;}
tfoot td {border-top:1px solid #F60;}
a {text-decoration:none; font-weight:bold;color:#300;}
a:hover {text-decoration:underline;color:#C30;}
-->
</style>

</head>
<body>
	<div class="parto">
	<p>Saluton, ##LUDANTO## !</p>
	<p>Jen via rezulto por la ludo de la ##TAGO##a de ##MONATO## ##JARO##. <br/>
	La vorto de tiu tago estis : <b>##VORTO##</b></p>
	<div class="kadro">
		<table><tbody>
			<tr><td class='kol1'>##PROPONO_1## :</td><td class='kol2'>##POENTO_1##</td></tr>
			<tr><td class='kol1'>##PROPONO_2## :</td><td class='kol2'>##POENTO_2##</td></tr>
			<tr><td class='kol1'>##PROPONO_3## :</td><td class='kol2'>##POENTO_3##</td></tr>
			<tr><td class='kol1'>##PROPONO_4## :</td><td class='kol2'>##POENTO_4##</td></tr>
			<tr><td class='kol1'>##PROPONO_5## :</td><td class='kol2'>##POENTO_5##</td></tr>
			<tr><td class='kol1'>##PROPONO_6## :</td><td class='kol2'>##POENTO_6##</td></tr>
			<tr><td class='kol1'>##PROPONO_7## :</td><td class='kol2'>##POENTO_7##</td></tr>
			<tr><td class='kol1'>##PROPONO_8## :</td><td class='kol2'>##POENTO_8##</td></tr>
		</tbody><tfoot><tr><td>Sumo : </td><td>##SUMO##</td></tr></tfoot>
		</table>
		<p>
		<a href="##FONTO##">Klaku tien por denove ludi !</a>
		</p>
	</div>
</div>

</body>
</html>                    